# spring-al-chat-example

./: README.md
chatMemory/: pom.xml
chatMemory/src/main/java/org/al/chatmemory/config/: AiConfig.java
chatMemory/src/main/java/org/al/chatmemory/controller/: ChatMemoryController.java
chatMemory/src/main/resources/: application.yml
chatMemory/src/test/java/org/al/chatmemory/: ChatMemoryApplicationTests.java
spring-ai-generate-image/: pom.xml
spring-ai-generate-image/src/main/java/com/chat/: SpringAiGenerateImageApplication.java
spring-ai-generate-image/src/main/java/com/chat/controller/: ImageController.java
spring-ai-generate-image/src/main/java/com/chat/service/: GenerateService.java
spring-ai-generate-image/src/main/resources/: application.properties
spring-ai-generate-image/src/test/java/com/chat/: SpringAiGenerateImageApplicationTests.java
spring-ai-multi-model-chat/: pom.xml
spring-ai-multi-model-chat/src/main/java/com/chat/: SpringAiMultiModelChatApplication.java
spring-ai-multi-model-chat/src/main/java/com/chat/config/: MultiModelConfig.java
spring-ai-multi-model-chat/src/main/java/com/chat/controller/: ImageController.java  MultiModelController.java
spring-ai-multi-model-chat/src/main/resources/: application.properties
spring-ai-multi-model-chat/src/test/java/com/chat/springaimultimodelchat/: SpringAiMultiModelChatApplicationTests.java
spring-al-embeding/: pom.xml
spring-al-embeding/src/main/java/com/chat/: SpringAlEmbedingApplication.java
spring-al-embeding/src/main/java/com/chat/controller/: EmbeddingController.java  RagController.java
spring-al-embeding/src/main/java/com/chat/service/: EmbedingService.java  RagFineService.java  RagService.java
spring-al-embeding/src/main/resources/: application.properties
spring-al-embeding/src/test/java/com/chat/springalembeding/: SpringAlEmbedingApplicationTests.java
spring-chat/: README.md  pom.xml
spring-chat-memory/: pom.xml
spring-chat-memory/src/main/java/org/al/chatmemory/: SpringChatMemoryApplication.java
spring-chat-memory/src/main/java/org/al/chatmemory/config/: AiConfig.java
spring-chat-memory/src/main/resources/: application.yml
spring-chat-mysql-memory/: pom.xml
spring-chat-mysql-memory/src/main/java/com/chat/springchatmysqlmemory/: SpringChatMysqlMemoryApplication.java
spring-chat-mysql-memory/src/main/java/com/chat/springchatmysqlmemory/config/: Config.java
spring-chat-mysql-memory/src/main/java/com/chat/springchatmysqlmemory/controller/: ChatMemoryJdbcMysqlController.java
spring-chat-mysql-memory/src/main/resources/: application.properties
spring-chat-mysql-memory/src/test/java/com/chat/springchatmysqlmemory/: SpringChatMysqlMemoryApplicationTests.java
spring-chat/src/main/java/org/al/springchat/: SpringChatApplication.java
spring-chat/src/main/java/org/al/springchat/controller/: ChatController.java
spring-chat/src/main/resources/: application.yml
spring-chat/src/main/resources/static/: index.html
spring-chat/src/test/java/org/al/springchat/: SpringChatApplicationTests.java
