spring.application.name=spring-ai-multi-model-chat
#???????chatClient??
spring.ai.chat.client.enabled=false
#??deepseek
spring.ai.deepseek.base-url=https://api.deepseek.com
spring.ai.deepseek.api-key=sk-80e280a44c054c478a266f6fa6e14b2c
spring.ai.deepseek.chat.options.model=deepseek-chat
# ????AI
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.api-key=65ef31af6c624f88ba25ea7d177c524a.cW2K7UHpsjNTmJ2e
#?????? - ??+??
spring.ai.zhipuai.chat.options.model=GLM-4V-Flash