spring.application.name=spring-chat-mysql-memory
#?????????
spring.datasource.url=jdbc:mysql://localhost:3306/chat?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zq199613
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.deepseek.chat.base-url=https://api.deepseek.com
spring.ai.deepseek.chat.api-key=sk-80e280a44c054c478a266f6fa6e14b2c
spring.ai.deepseek.chat.options.model=deepseek-chat

#?????????? MariaDB/MySQL???? schema-mariadb.sql ??????????? SPRING_AI_CHAT_MEMORY?
spring.ai.chat.memory.repository.jdbc.platform=mariadb
#???? JDBC ????? utf8mb4 ?????? utf8mb4_unicode_ci ??
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
#?????
logging.pattern.console= %-5level %logger - %msg%n
