spring.application.name=spring-ai-generate-image

## ??AI????
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.api-key=65ef31af6c624f88ba25ea7d177c524a.cW2K7UHpsjNTmJ2e

#??????
spring.ai.zhipuai.image.options.model=CogView-3-Flash

# ??????
logging.pattern.console= %-5level %logger - %msg%n