spring.application.name=spring-al-embeding
server.port=8089
spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas
spring.ai.zhipuai.api-key=65ef31af6c624f88ba25ea7d177c524a.cW2K7UHpsjNTmJ2e
# chat ????
spring.ai.zhipuai.chat.options.model=GLM-4-Flash
# Embedding ????
spring.ai.zhipuai.embedding.options.model=embedding-2